$white: #fff

.wrapper
    height: 100vh
    display: flex
    justify-content: space-around
    align-items: center
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkmAkAAJ8AmzsOXcYAAAAASUVORK5CYII=), url("https://unsplash.it/2000/1000?image=1060")
    background-blend-mode: screen multiply
    .container#login-container
        background: $white 
        height: 45%
        width: 25%
        //border: 1px solid black
        border-radius: 20px
        box-shadow: 0px 0px 50px #000
        .form-signin
            padding: 15px
        #loginBtn
            margin-top: 20px
        .form-signin-heading
            margin-bottom: 20px
        #login-alert
            display: none
            &.is-visible
                display: block